<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Icon/login.svg</normaloff>:/Icon/login.svg</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>511</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_XiTongMing">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 90, 119);
font: 18pt &quot;黑体&quot;;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>学生信息管理系统</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_YongHuMing">
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(65, 90, 119);
font: 18pt &quot;黑体&quot;;</string>
            </property>
            <property name="text">
             <string>用户名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_YongHuMingText">
            <property name="font">
             <font>
              <family>AcadEref</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid rgb(255, 175, 204); /* 边框颜色 */
    border-radius: 15px; /* 设置圆角 */
    padding: 8px; /* 内边距 */
    font-size: 15px; /* 字体大小 */
    background-color: rgb(240, 240, 240); /* 背景颜色 */
}</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>张三</string>
            </property>
            <property name="placeholderText">
             <string>请输入用户名</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_MiMa">
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(65, 90, 119);
font: 18pt &quot;黑体&quot;;</string>
            </property>
            <property name="text">
             <string>密  码：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_MiMaText">
            <property name="font">
             <font>
              <family>AcadEref</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid rgb(255, 175, 204); /* 边框颜色 */
    border-radius: 15px; /* 设置圆角 */
    padding: 8px; /* 内边距 */
    font-size: 15px; /* 字体大小 */
    background-color: rgb(240, 240, 240); /* 背景颜色 */
}</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
            <property name="placeholderText">
             <string>请输入密码</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_DengLu">
          <property name="font">
           <font>
            <family>AcadEref</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(255, 175, 204); /* 背景色 */
    border-radius: 25px; /* 圆角半径（要足够大） */
    color: white; /* 文字颜色 */
	font: 9pt &quot;黑体&quot;;
	font: 20pt &quot;AcadEref&quot;;
    font-size: 20px; /* 文字大小 */
    padding: 10px 20px; /* 让按钮更圆润 */
    border: none; /* 去掉边框 */
    min-width: 70px; /* 按钮最小宽度 */
    min-height: 30px; /* 按钮最小高度 */
}

QPushButton:hover {
    background-color: rgb(251, 111, 146); /* 鼠标悬停颜色变亮 */
}

QPushButton:pressed {
    background-color: rgb(255, 0, 110); /* 按下时颜色变暗 */
    transform: scale(0.95); /* 点击时缩小效果 */
}
</string>
          </property>
          <property name="text">
           <string>登录</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_TuiChu">
          <property name="font">
           <font>
            <family>AcadEref</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(255, 175, 204); /* 背景色 */
    border-radius: 25px; /* 圆角半径（要足够大） */
    color: white; /* 文字颜色 */
	font: 9pt &quot;黑体&quot;;
	font: 20pt &quot;AcadEref&quot;;
    font-size: 20px; /* 文字大小 */
    padding: 10px 20px; /* 让按钮更圆润 */
    border: none; /* 去掉边框 */
    min-width: 70px; /* 按钮最小宽度 */
    min-height: 30px; /* 按钮最小高度 */
}

QPushButton:hover {
    background-color: rgb(251, 111, 146); /* 鼠标悬停颜色变亮 */
}

QPushButton:pressed {
    background-color: rgb(255, 0, 110); /* 按下时颜色变暗 */
    transform: scale(0.95); /* 点击时缩小效果 */
}
</string>
          </property>
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
